# HOST=localhost
SKIP_PREFLIGHT_CHECK=true
# NODE_OPTIONS=--openssl-legacy-provider

# API URL - for production this is overridden by render.yaml
# Local: http://localhost:8000/api
# Production: https://skillswap-backend-429j.onrender.com/api
REACT_APP_API_URL=http://localhost:8000/api